name: CI

on: push

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: List directory contents
        run: |
          ls -R  # This will recursively list all files and directories

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'  # Change this if you need a different version

      - name: Install Dependencies
        run: |
          cd ./gesture_play  # Navigate to your project directory
          npm install

      - name: Run ESLint
        run: |
          cd ./gesture_play  # Navigate to your project directory
          npx eslint .

      - name: Run Tests
        run: |
          cd ./gesture_play  # Navigate to your project directory
          npm test  # Assuming you have a test script defined in package.json
